[uwsgi]
This is where the uwsgi.ini file exist
base = /var/www/html/items-rest 

Then we tell it which file to find the app ini which is the run file and not app.py, the eun file ensure that the databse was initialise
app = run

module =%(app) # this loads the variable ther

home = %(base)/venv  #the home of uwsgi process, the % is how we use previously defined variable

pythonpath = %(base)  #the path of our python app

socket = %(base)/socket.sock #this allows communication between the uwsgi and the nginx

chmod-socket = 777   #this must have permission of 777 which means anyone can access the socket

processes = 8  #this is the number of process that we want which depends on the droplets we are using

threads = 8 #this also varies

harakiri = 15 #if one of the threads get blocked or ha s an error or it's shutdown, then we are going to destroy after 15sec

callable = app #this is not the app.py

logto = /var/www/html/items-rest/log/%n.log  #%n is going to be uwsgi




[uwsgi]
base = /var/www/html/items-rest

# app = run

app = app

module =%(app) 

home = %(base)/venv

pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8

threads = 8 

harakiri = 15 

callable = app 

logto = /var/www/html/items-rest/log/%n.log  #%n is going to be uwsgi




